---
- name: Install base packages
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - lxde
    - tigervnc-standalone-server
    - x11-apps
    - xorg
    - xserver-xorg-video-all
