---
ansible_connection: ssh
ansible_ssh_private_key_file: ${ssh-key-dir}/${system-user-private-key}
ansible_user: ${system-user}
ebs: ${device-name}
primary_user_public_key: ${ssh-key-dir}/${primary-user-public-key}
primary_user: ${primary-user}
